
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        javaVersion = '1.8'

        // see https://www.jetbrains.com/intellij-repository/releases/
        intellijVersion = '182.3911.36'
    }
}

plugins {
    id "org.jetbrains.intellij" version '0.3.4'
    id "com.jfrog.bintray" version "1.6"
}



group = 'com.zmei-framework.generator.plugin'
description = 'Zmei Generator Intellij plugin'
version = "${version}.$buildNumber"

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/antlr/maven/"
    }
}

//apply plugin: 'antlr'

dependencies {
    compile 'org.antlr:antlr4-runtime:4.7.1'
    compile 'org.antlr:antlr4:4.7.1'
//    compile 'org.antlr:antlr4-jetbrains-adapter:1.2.0'
//    antlr 'org.antlr:antlr4:4.5'
}

apply plugin: 'idea'
idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
    module {
        generatedSourceDirs += file('src/main/gen')
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'src/main/gen'
//            srcDirs 'adaptor/src'
        }
    }
}

apply plugin: 'org.jetbrains.intellij'
intellij {
    type = 'IU'
    version = intellijVersion
    downloadSources true

//    alternativeIdePath = '/Applications/PyCharm.app'

    plugins = ['PythonCore:2018.2.182.3569.1', 'JavaScriptLanguage'
               , 'PsiViewer:3.28.93'
    ]

//
}

apply plugin: 'java'
sourceCompatibility = javaVersion

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
